#######################################
# Syntax Coloring Map For ADS1220_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1220_WE	KEYWORD1

# ENUM TYPES
ads1220Mux	KEYWORD1
ads1220Gain	KEYWORD1
ads1220DataRate	KEYWORD1
ads1220OpMode	KEYWORD1
ads1220ConvMode	KEYWORD1
ads1220VRef	KEYWORD1
ads1220FIR	KEYWORD1
ads1220PSW	KEYWORD1
ads1220IdacCurrent	KEYWORD1
ads1220IdacRouting	KEYWORD1
ads1220DrdyMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
start	KEYWORD2
reset	KEYWORD2
powerDown	KEYWORD2
setCompareChannels	KEYWORD2
setGain	KEYWORD2
getGainFactor	KEYWORD2
bypassPGA	KEYWORD2
isPGABypassed	KEYWORD2
setDataRate	KEYWORD2
setOperatingMode	KEYWORD2
setConversionMode	KEYWORD2
enableTemperatureSensor	KEYWORD2
enableBurnOutCurrentSources	KEYWORD2
setVRefSource	KEYWORD2
setFIRFilter	KEYWORD2
setLowSidePowerSwitch	KEYWORD2
setIdacCurrent	KEYWORD2
setIdac1Routing	KEYWORD2
setIdac2Routing	KEYWORD2
setDrdyMode	KEYWORD2
setSPIClockSpeed	KEYWORD2
setVRefValue_V	KEYWORD2
getVRef_V	KEYWORD2
setAvddAvssAsVrefAndCalibrate	KEYWORD2
setRefp0Refn0AsVefAndCalibrate	KEYWORD2
setRefp1Refn1AsVefAndCalibrate	KEYWORD2
setIntVRef	KEYWORD2
getVoltage_mV	KEYWORD2
getVoltage_muV	KEYWORD2
getRawData	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
ADS1220_MUX_0_1	LITERAL1
ADS1220_MUX_0_2	LITERAL1
ADS1220_MUX_0_3	LITERAL1
ADS1220_MUX_1_2	LITERAL1
ADS1220_MUX_1_3	LITERAL1
ADS1220_MUX_2_3	LITERAL1
ADS1220_MUX_1_0	LITERAL1
ADS1220_MUX_3_2	LITERAL1
ADS1220_MUX_0_AVSS	LITERAL1
ADS1220_MUX_1_AVSS	LITERAL1
ADS1220_MUX_2_AVSS	LITERAL1
ADS1220_MUX_3_AVSS	LITERAL1
ADS1220_MUX_REFPX_REFNX_4	LITERAL1
ADS1220_MUX_AVDD_M_AVSS_4	LITERAL1
ADS1220_MUX_AVDD_P_AVSS_2	LITERAL1
ADS1220_GAIN_1	LITERAL1
ADS1220_GAIN_2	LITERAL1
ADS1220_GAIN_4	LITERAL1
ADS1220_GAIN_8	LITERAL1
ADS1220_GAIN_16	LITERAL1
ADS1220_GAIN_32	LITERAL1
ADS1220_GAIN_64	LITERAL1
ADS1220_GAIN_128	LITERAL1
ADS1220_DR_LVL_0	LITERAL1
ADS1220_DR_LVL_1	LITERAL1
ADS1220_DR_LVL_2	LITERAL1
ADS1220_DR_LVL_3	LITERAL1
ADS1220_DR_LVL_4	LITERAL1
ADS1220_DR_LVL_5	LITERAL1
ADS1220_DR_LVL_6	LITERAL1
ADS1220_NORMAL_MODE	LITERAL1
ADS1220_DUTY_CYCLE_MODE	LITERAL1
ADS1220_TURBO_MODE	LITERAL1
ADS1220_SINGLE_SHOT	LITERAL1
ADS1220_CONTINUOUS	LITERAL1
ADS1220_VREF_INT	LITERAL1
ADS1220_VREF_REFP0_REFN0	LITERAL1
ADS1220_VREF_REFP1_REFN1	LITERAL1
ADS1220_VREF_AVDD_AVSS	LITERAL1
ADS1220_NONE	LITERAL1
ADS1220_50HZ_60HZ	LITERAL1
ADS1220_50HZ	LITERAL1
ADS1220_60HZ	LITERAL1
ADS1220_ALWAYS_OPEN	LITERAL1
ADS1220_SWITCH	LITERAL1
ADS1220_IDAC_OFF	LITERAL1
ADS1220_IDAC_10_MU_A	LITERAL1
ADS1220_IDAC_50_MU_A	LITERAL1
ADS1220_IDAC_100_MU_A	LITERAL1
ADS1220_IDAC_250_MU_A	LITERAL1
ADS1220_IDAC_500_MU_A	LITERAL1
ADS1220_IDAC_1000_MU_A	LITERAL1
ADS1220_IDAC_1500_MU_A	LITERAL1
ADS1220_IDAC_NONE	LITERAL1
ADS1220_IDAC_AIN0_REFP1	LITERAL1
ADS1220_IDAC_AIN1	LITERAL1
ADS1220_IDAC_AIN2	LITERAL1
ADS1220_IDAC_AIN3_REFP2	LITERAL1
ADS1220_IDAC_REFP0	LITERAL1
ADS1220_IDAC_REFN0	LITERAL1
ADS1220_DRDY	LITERAL1
ADS1220_DOUT_DRDY	LITERAL1
