name=ADS1220_WE
version=1.0.23
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the ADS1220 ADC
paragraph=An Arduino library for the 24-bit, 4 channel ADS1220 ADC, convenient to use. All features of the ADS1220 are implemented.  
category=Signal Input/Output
url=https://github.com/wollewald/ADS1220_WE
architectures=*
includes=ADS1220_WE.h



